<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Eğitimi | Python ile Programlamaya Giriş Eğitimi</title>
    <style type="text/css">
        body {
            font-size: 1.5em;
            line-height: 1.6;
            color: rgba(0, 0, 0, 0.8);
            font-family: Times, serif;
        }
    
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 5px
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Python ile Programlamaya Giriş Eğitimi</h2>
        Eğitimler sanal(online) ortamda (eşzamanlı olarak pythonanywhere'de kodlama ve meet.jit.si ile de sesli görüşme) gerçekleşecek. Doğal sınıf ortamındaki gibi derse canlı canlı (yazılı veya sözlü) katılabileceksin. Anında anlamadığınız yeri sorabilirsin veya doğru anlayıp anlamadığını da.
        <br><br>Python 2.7 sürümü kullanılacak.
        <br><br>"İyi de zaten bu dersler var internette, hem de ücretsiz" dediğini duyar gibiyim.
        <br>Doğru, eğitimin asıl amacı aldığın bilgiyi sindirtmek. Sindirmediğin bilgiler programlamada bir işe yaramaz.
        <br><br>Bilmediğim şeye "Bilmiyorum!" derim. Üste çıkıp böyle de soru mu olur demem. Not edilir, en kısa zaman içinde ya e-posta ya da gelecek derse cevaplarım.
        <br><br>Eğitimin amacına ulaşıp ulaşmadığını anlamak için sorular sorarım. Ödevler vererim.
        <br><br>Eğitim sırasında ihtiyacın olan araçlar
        <ul>
            <li>Bilgisayar(Windows,MacOSX,Linux/BSD) veya Tablet(Android,iPad)</li>
            <li>İnternet</li>
            <li>Kulaklık(daha iyi duyman için)</li>
            <li>Mikrofon(sesli soru sormayacaksan şart değil)</li>
        </ul>
        Eğitime katılmak istiyorsan, aşağıdaki formu doldur. Eğitim başlamadan önce sana e-posta göndereceğim. Arada bir bak e-postana.
        <br><br><iframe src="https://docs.google.com/forms/d/1XScpdpGKpCZeKyvvWd8n89MAQ1dI0fbZPTcaYptXsas/viewform?embedded=true" width="760" height="900" frameborder="0" marginheight="0" marginwidth="0">Yükleniyor...</iframe>
    </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56d8b2ea343e11f103512633/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>
